
ul{
    display: flex;
    list-style-type: none;
    gap: 24px;
    margin: 0px;
    padding: 0px;
    font-size: 24px;
    font-weight: 400;

}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    background-color: #3882f7;
    font-size: 20px;
    font-weight: 700;
    width: 150px;
    height: 36px;
    border: none;
    border-radius: 8px;
}

.header,
.top,
.mid,
.footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sub-text,
a,
button{
    color: #e5e7eb;
}

.header{
    background-color: #1f2937;
    padding: 24px 135px 150px 230px;
}

.up{
    display: flex;
    justify-content: space-between;
    margin-bottom: 65px;
}

.logo-img{
    width: 200px;
    position: relative;
    top: -26px;
    left: -85px;
}

.logo{
    font-size: 24px;
    font-weight: 800;
    color: #f9faf8;
    position: relative;
    left: -170px;
}

.down{
    display: flex;
    justify-content: space-between;
}

.left{
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    gap: 18px;
    width: 400px;
}

.main-title{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.sub-text{
    font-size: 18px;
    margin-bottom: 8px;
}

.sym{
    width: 600px;
    height: auto;
}

.sym img{
    border-radius: 8px;
}

/*--------------------*/
.top{
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 200px 100px;
}

.body-header{
    font-size: 36px;
    font-weight: 750;
    color: #1f2937;
    /*margin-bottom: 50px;*/
}

.mid{
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

.items{
    width: 200px;
    height: auto;
}
.image img{
    border: 4px solid #3882f7;
    border-radius: 20px;
}

.text{
    text-align: center;
    color: #1f2937;
    margin-top: 8px;
}

